# demo-snap

./: .gitignore  README.md  py.md  use.md
salam/: Program.cs  Types.cs  demo-01.csproj  salam.csproj  snapcraft.yaml
salam-c/: CMakeLists.txt  Makefile  build.sh  format-cpp-20.cpp  main.cpp  salam-c  snapcraft-dump.yaml
salam-c/demo/: Makefile  snapcraft.yaml
salam-go/: salam-go  snapcraft.yaml
salam-net8.0/: Program.cs  doc.md  snapcraft.yaml
salam-node/: index.js  package.json  snapcraft.yaml
salam-python/: requirements.txt  run.md  salam-python.py  snapcraft.yaml
salam-python/pkg/: demo.py  pyproject.toml1  setup.py
salam-python/pkg/package1/: __init__.py  salam.py
salam-python/pkg/package2/: fn.py
salam-python/tests/: demo.py  test_salam.py
salam-python/tests/deep/deep/: demo.py
salam-rust/: main  salam-rust.rs  snapcraft.yaml
various/: file.json5
