<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>demo_01</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    

    <PackAsTool>true</PackAsTool>
    <PublishTrimmed>true</PublishTrimmed>
    <!-- <RuntimeIdentifier>osx-x64</RuntimeIdentifier> -->
    <!-- <PublishAot>true</PublishAot> -->
    <PublishSingleFile>true</PublishSingleFile>

    <packageOutputPath>./nupkg</packageOutputPath>

    <PackageId>salam</PackageId>
    <Version>0.0.1</Version>
    <Authors>Aibulat</Authors>
    <ToolCommandName>salam</ToolCommandName>
    <!-- <PackageReadmeFile>readme.md</PackageReadmeFile> -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

  </PropertyGroup>

</Project>
