<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>

    <PackageId>salam</PackageId>
    <Version>0.0.1</Version>
    <Authors>Aibulat</Authors>
    <ToolCommandName>salam</ToolCommandName>

  </PropertyGroup>

</Project>
